{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 985605543,
      "isDeleted": false,
      "id": "8Mpz8W04nRq1SJLUwj34U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.6000061035156,
      "y": 155.99996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.7999572753906,
      "height": 137.80010986328125,
      "seed": 903961026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701569761768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 165814875,
      "isDeleted": false,
      "id": "cPGlIgzo_y93-vBPdwnvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.20001220703125,
      "y": 165.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.19984436035156,
      "height": 100,
      "seed": 466138142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "xJLG8jHTZJHjnLkgx4OmE"
        },
        {
          "type": "arrow",
          "id": "Z0lC7qJKah_81sNosvlJS"
        }
      ],
      "updated": 1701569761834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IConfigFile {\n  browsers: IConfigBrowsers;\n  brand: 'dp' | 'hp' | 'de';\n  languages: IConfigLanguages;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IConfigFile {\n  browsers: IConfigBrowsers;\n  brand: 'dp' | 'hp' | 'de';\n  languages: IConfigLanguages;\n}",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 378275029,
      "isDeleted": false,
      "id": "U_xC_m3Y5-GNn_jUzmp8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.4000244140625,
      "y": 380.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.2555541992188,
      "height": 60,
      "seed": 1832765765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701569761835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IConfigBrowsers {\n  [key: string]: IConfigBrowser; // 'chrome' | 'firefox' | 'me' | 'ie' -> IConfigBrowser\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IConfigBrowsers {\n  [key: string]: IConfigBrowser; // 'chrome' | 'firefox' | 'me' | 'ie' -> IConfigBrowser\n}",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1807949563,
      "isDeleted": false,
      "id": "q7Cjz5J9JxxNhG0zv_eX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1999816894531,
      "y": 482.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.8478546142578,
      "height": 80,
      "seed": 2043490130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "d2pDlw4lHAyDkEj3uCAbq"
        },
        {
          "type": "arrow",
          "id": "Tet2j5uir_4rDrSIjVNSr"
        }
      ],
      "updated": 1701569761835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IConfigBrowser {\n  extensionUrl: IExtensionUrl;\n  qaUrl: IExtensionUrl;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IConfigBrowser {\n  extensionUrl: IExtensionUrl;\n  qaUrl: IExtensionUrl;\n}",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2092868149,
      "isDeleted": false,
      "id": "FobK82fNZ6mjLOImUu0lK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.800048828125,
      "y": 606.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 755.3916015625,
      "height": 100,
      "seed": 1357932276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "pr62tkAgg6Xwe9ZeCN18J"
        }
      ],
      "updated": 1701569761836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IExtensionUrl = {\n  // At least one 'dp' should be defined, missing one will be defaulted to 'dp'.\n  // Firefox extension has a single shared update.jsom file, so it cannot be realy branded now.\n  [brand: string] : IVersionMeta; // key: 'dp' | 'hp' | 'de' --> metadata\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IExtensionUrl = {\n  // At least one 'dp' should be defined, missing one will be defaulted to 'dp'.\n  // Firefox extension has a single shared update.jsom file, so it cannot be realy branded now.\n  [brand: string] : IVersionMeta; // key: 'dp' | 'hp' | 'de' --> metadata\n}",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 765167515,
      "isDeleted": false,
      "id": "84XKr7zeE66_EepK8qNRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.20001220703125,
      "y": 755.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.9112548828125,
      "height": 140,
      "seed": 2054488828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701569761837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IVersionMeta {\n  url: string;\n  version?: string; //\"1.4.0.6562\"\n  updated?: string; //\"12.08.2016\" This is when extension QA build was created. This is updated automatically.\n  published?: string; //\"12.08.2016\" This is when QA extension was published to the Google store. This is updated manually.\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IVersionMeta {\n  url: string;\n  version?: string; //\"1.4.0.6562\"\n  updated?: string; //\"12.08.2016\" This is when extension QA build was created. This is updated automatically.\n  published?: string; //\"12.08.2016\" This is when QA extension was published to the Google store. This is updated manually.\n}\n",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1899243463,
      "isDeleted": false,
      "id": "xJLG8jHTZJHjnLkgx4OmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0000610351562,
      "y": 196.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.39999389648438,
      "height": 184.00001525878906,
      "seed": 1912318759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701569761770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cPGlIgzo_y93-vBPdwnvQ",
        "focus": -0.7747789404604688,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          45.40003967285156
        ],
        [
          46.39984130859375,
          140.6000213623047
        ],
        [
          -119.20001220703125,
          150.40000915527344
        ],
        [
          -170.39999389648438,
          184.00001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1485032263,
      "isDeleted": false,
      "id": "d2pDlw4lHAyDkEj3uCAbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8000183105469,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.99996948242188,
      "height": 54.4000244140625,
      "seed": 549327753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701569761770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "q7Cjz5J9JxxNhG0zv_eX1",
        "focus": -0.5675777373320526,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.99996948242188,
          54.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 887586887,
      "isDeleted": false,
      "id": "Tet2j5uir_4rDrSIjVNSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4000854492188,
      "y": 512.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.14155941771287,
      "height": 91.79998779296875,
      "seed": 580399783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701569761770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q7Cjz5J9JxxNhG0zv_eX1",
        "focus": -0.9226521726296987,
        "gap": 11.200103759765625
      },
      "endBinding": {
        "elementId": "VP4OUGFcA2PCwBIo2KRtc",
        "gap": 2.5999755859375,
        "focus": -0.9512515356249691
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.00006103515625,
          46.40008544921875
        ],
        [
          -87.99996948242188,
          61.00006103515625
        ],
        [
          -114.14149838255662,
          91.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 260361129,
      "isDeleted": false,
      "id": "pr62tkAgg6Xwe9ZeCN18J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4000244140625,
      "y": 692.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.16685384172786,
      "height": 14.671766116365461,
      "seed": 492355879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701569761770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VP4OUGFcA2PCwBIo2KRtc",
        "gap": 28.79998779296875,
        "focus": -0.504801491437556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.99993896484375,
          13.1998291015625
        ],
        [
          -199.16685384172786,
          14.671766116365461
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 702644425,
      "isDeleted": false,
      "id": "Y8LC4DSR76yxwqiL76j_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.4000244140625,
      "y": 374.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 845.6001281738281,
      "height": 80.5999755859375,
      "seed": 231145639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701569761770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 771626377,
      "isDeleted": false,
      "id": "6ChdiV0mxCXnL3QxIAL_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.20001220703125,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.4000244140625,
      "height": 104.60003662109375,
      "seed": 1731415463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701569761770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 817749863,
      "isDeleted": false,
      "id": "VP4OUGFcA2PCwBIo2KRtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.8000183105469,
      "y": 606.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 986.4000549316406,
      "height": 122.20001220703125,
      "seed": 1220453255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Tet2j5uir_4rDrSIjVNSr"
        },
        {
          "type": "arrow",
          "id": "pr62tkAgg6Xwe9ZeCN18J"
        }
      ],
      "updated": 1701569761770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1803335241,
      "isDeleted": false,
      "id": "29bqeofftLf_hHiK73NAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.0000915527344,
      "y": 751.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 988.7999572753906,
      "height": 159.7999267578125,
      "seed": 1267239593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701569761770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 829854613,
      "isDeleted": false,
      "id": "RKAGdxl7FwSrY_370OPy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.4000854492188,
      "y": 165.40011596679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.5797424316406,
      "height": 74,
      "seed": 1241706261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701569761838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface IConfigLanguages {\r\n  available: string[];\r\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface IConfigLanguages {\r\n  available: string[];\r\n}",
      "lineHeight": 1.2333333333333334,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 91003579,
      "isDeleted": false,
      "id": "0hAXN4xpCf9EN8nLOQFfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0001220703125,
      "y": 159.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.39996337890625,
      "height": 83.80000305175781,
      "seed": 1662141563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Z0lC7qJKah_81sNosvlJS"
        }
      ],
      "updated": 1701569761770,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1682451733,
      "isDeleted": false,
      "id": "Z0lC7qJKah_81sNosvlJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.60009765625,
      "y": 239.00009155273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.20001220703125,
      "height": 61.60003662109375,
      "seed": 1302736251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701569761770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cPGlIgzo_y93-vBPdwnvQ",
        "focus": 0.49383281945483953,
        "gap": 6.40008544921875
      },
      "endBinding": {
        "elementId": "0hAXN4xpCf9EN8nLOQFfN",
        "focus": 0.9584458587569329,
        "gap": 7.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.4000244140625,
          -2.4000244140625
        ],
        [
          199.20001220703125,
          -61.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 899537979,
      "isDeleted": false,
      "id": "TexkFSxieH05M8XSCtYlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.80010986328125,
      "y": 946.000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008.8474731445312,
      "height": 960,
      "seed": 660344842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701569761839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "current in use:\r\n{\r\n    \"browsers\": {\r\n        \"chrome\": {\r\n            \"extensionUrl\": {\r\n                \"dp\": {\r\n                    \"url\": \"https://chrome.google.com/webstore/detail/digitalpersona-altus/piimgpjgnagkckjlhjcppbkbjjfjmnbh\",\r\n                    \"version\": \"3.0.386\",\r\n                    \"updated\": \"2019.02.07\",\r\n                    \"published\": \"2019.02.24\"\r\n                },\r\n                \"hp\": {\r\n                    \"url\": \"https://chrome.google.com/webstore/detail/hp-client-security-manage/pkdnjfgdoolnmiacpdamadcneoblphbj\",\r\n                    \"version\": \"3.0.386\",\r\n                    \"updated\": \"2019.02.07\",\r\n                    \"published\": \"2019.02.24\"\r\n                },\r\n                \"de\": {\r\n                    \"url\": \"https://chrome.google.com/webstore/detail/digitalpersona-altus/piimgpjgnagkckjlhjcppbkbjjfjmnbh\",\r\n                    \"version\": \"1.4.0.6562\",\r\n                    \"updated\": \"12.08.2016\",\r\n                    \"published\": \"12.08.2016\"\r\n                }\r\n            },\r\n            \"qaUrl\": {\r\n                \"dp\": {\r\n                    \"url\": \"https://www.crossmatch.com/AltusAddons/g01/current/dppm-3.0.386_on_2019.02.07-r-chrome.zip\"\r\n                }\r\n            }\r\n        },\r\n        \"firefox\": {\r\n            \"extensionUrl\": {\r\n                \"dp\": {\r\n                    \"url\": \"https://www.crossmatch.com/AltusAddons/g01/current/dppm-3.0.386_on_2019.02.07-r-firefox.xpi\"\r\n                }\r\n            },\r\n            \"qaUrl\": {\r\n                \"dp\": {\r\n                    \"url\": \"https://www.crossmatch.com/AltusAddons/g01/current/dppm-3.0.386_on_2019.02.07-r-firefox.xpi\"\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"brand\": \"dp\",\r\n    \"languages\": {\r\n        \"available\": [ \"en\", \"de\", \"es\", \"fr\", \"it\", \"ja\", \"pt-BR\" ]\r\n    }\r\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current in use:\r\n{\r\n    \"browsers\": {\r\n        \"chrome\": {\r\n            \"extensionUrl\": {\r\n                \"dp\": {\r\n                    \"url\": \"https://chrome.google.com/webstore/detail/digitalpersona-altus/piimgpjgnagkckjlhjcppbkbjjfjmnbh\",\r\n                    \"version\": \"3.0.386\",\r\n                    \"updated\": \"2019.02.07\",\r\n                    \"published\": \"2019.02.24\"\r\n                },\r\n                \"hp\": {\r\n                    \"url\": \"https://chrome.google.com/webstore/detail/hp-client-security-manage/pkdnjfgdoolnmiacpdamadcneoblphbj\",\r\n                    \"version\": \"3.0.386\",\r\n                    \"updated\": \"2019.02.07\",\r\n                    \"published\": \"2019.02.24\"\r\n                },\r\n                \"de\": {\r\n                    \"url\": \"https://chrome.google.com/webstore/detail/digitalpersona-altus/piimgpjgnagkckjlhjcppbkbjjfjmnbh\",\r\n                    \"version\": \"1.4.0.6562\",\r\n                    \"updated\": \"12.08.2016\",\r\n                    \"published\": \"12.08.2016\"\r\n                }\r\n            },\r\n            \"qaUrl\": {\r\n                \"dp\": {\r\n                    \"url\": \"https://www.crossmatch.com/AltusAddons/g01/current/dppm-3.0.386_on_2019.02.07-r-chrome.zip\"\r\n                }\r\n            }\r\n        },\r\n        \"firefox\": {\r\n            \"extensionUrl\": {\r\n                \"dp\": {\r\n                    \"url\": \"https://www.crossmatch.com/AltusAddons/g01/current/dppm-3.0.386_on_2019.02.07-r-firefox.xpi\"\r\n                }\r\n            },\r\n            \"qaUrl\": {\r\n                \"dp\": {\r\n                    \"url\": \"https://www.crossmatch.com/AltusAddons/g01/current/dppm-3.0.386_on_2019.02.07-r-firefox.xpi\"\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"brand\": \"dp\",\r\n    \"languages\": {\r\n        \"available\": [ \"en\", \"de\", \"es\", \"fr\", \"it\", \"ja\", \"pt-BR\" ]\r\n    }\r\n}",
      "lineHeight": 1.25,
      "baseline": 954
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}