{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 30,
      "versionNonce": 123901351,
      "isDeleted": false,
      "id": "vZ3vZLurN09Yf1Ou7P_t3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.800048828125,
      "y": 194.59996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.36773681640625,
      "height": 100,
      "seed": 1210511978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701569756913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "interface IBrExtnInfos { // Browser extensions info\n  firefox: IExtnInfo;\n  chrome: IExtnInfo;\n  summary: IExtnInfo[];\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface IBrExtnInfos { // Browser extensions info\n  firefox: IExtnInfo;\n  chrome: IExtnInfo;\n  summary: IExtnInfo[];\n}",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 100154441,
      "isDeleted": false,
      "id": "USpZ3-GAxlP2dbYJsKP9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.3999938964844,
      "y": 371.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.07183837890625,
      "height": 180,
      "seed": 489277600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "cM7mgk2-CCmh-B4-9TF_s"
        }
      ],
      "updated": 1701569756914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "interface IExtnInfo { // Extension info\n  url: string;\n  version: string;\n  updated: string;\n  brand?: TBrand;\n  browser?: TBrowser;\n  qa?: boolean;\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface IExtnInfo { // Extension info\n  url: string;\n  version: string;\n  updated: string;\n  brand?: TBrand;\n  browser?: TBrowser;\n  qa?: boolean;\n}\n",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 569329863,
      "isDeleted": false,
      "id": "y9mY_-qJ1zNdY43b5CrJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2001342773438,
      "y": 540.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.00790405273438,
      "height": 120,
      "seed": 515161248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Q6UPNnty_1nUEIh2r-AKu"
        }
      ],
      "updated": 1701569756915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "const enum TBrowser {\n  unknown = 'u',\n  chrome = 'c',\n  firefox = 'f',\n  edge = 'e'\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const enum TBrowser {\n  unknown = 'u',\n  chrome = 'c',\n  firefox = 'f',\n  edge = 'e'\n}",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 773573417,
      "isDeleted": false,
      "id": "vrF3-S9X0FeFe_U0jj8co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.3279266357422,
      "height": 100,
      "seed": 103823520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "H8RrE29FtyHR3DcdE7Ij6"
        }
      ],
      "updated": 1701569756915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "const enum TBrand {\n  dp = 'dp',\n  hp = 'hp',\n  de = 'de'\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const enum TBrand {\n  dp = 'dp',\n  hp = 'hp',\n  de = 'de'\n}",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1429378090,
      "isDeleted": false,
      "id": "cM7mgk2-CCmh-B4-9TF_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6000366210938,
      "y": 239.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.31495029200983,
      "height": 131.8000030517578,
      "seed": 291203434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701569756853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "USpZ3-GAxlP2dbYJsKP9u",
        "focus": -0.6393141769199113,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.39996337890625,
          31.800033569335938
        ],
        [
          -73.91498691310358,
          131.8000030517578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1320898102,
      "isDeleted": false,
      "id": "H8RrE29FtyHR3DcdE7Ij6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.20001220703125,
      "y": 462.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.99993896484375,
      "height": 52.36893750618168,
      "seed": 2060675574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701569756853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vrF3-S9X0FeFe_U0jj8co",
        "focus": 0.7813530409191406,
        "gap": 12.800048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.99993896484375,
          -52.36893750618168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 631376758,
      "isDeleted": false,
      "id": "Q6UPNnty_1nUEIh2r-AKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4000244140625,
      "y": 484.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.60009765625,
      "height": 69.38811288851389,
      "seed": 1487581290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701569756853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wvwfis5cPVqIof1Fy6n1H",
        "focus": 0.3264608756795836,
        "gap": 1.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.60009765625,
          69.38811288851389
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2125948394,
      "isDeleted": false,
      "id": "wWH2nV3WYt0Zsu7p6cgoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4000244140625,
      "y": 195.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.199951171875,
      "height": 110.0000457763672,
      "seed": 48398058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701569756853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 78500266,
      "isDeleted": false,
      "id": "43hPJqSmGtBVkJ2izWFlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4000244140625,
      "y": 363.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.199951171875,
      "height": 182.80007934570312,
      "seed": 974518954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701569756853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 866625898,
      "isDeleted": false,
      "id": "RLq_Sf5UvA17lltxFl99C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 381.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.80023193359384,
      "height": 121.99996948242188,
      "seed": 409790838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701569756853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 641617718,
      "isDeleted": false,
      "id": "Wvwfis5cPVqIof1Fy6n1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.60009765625,
      "y": 534.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.20013427734372,
      "height": 135.60015869140625,
      "seed": 189288886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Q6UPNnty_1nUEIh2r-AKu"
        }
      ],
      "updated": 1701569756853,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}